<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <title>鼎吉驾校</title>
    <meta name="description" content="Yan" />
    <meta name="keywords" content="Yan" />
    <meta name="author" content="Yan" />
    <script src="__ROOT_PATH__/wap/static/js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="__ROOT_PATH__/wap/static/js/custom1.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=DBd897f58d7a63e585485e3dea011253"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/default.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/main.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/examples.css">
    <!-- Themes -->
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-1to10.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-movie.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-square.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-pill.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-reversed.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-horizontal.css">

    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/fontawesome-stars.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/css-stars.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bootstrap-stars.css">


    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/swiper-3.4.1.min.css" />
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/new_add.css"/>
</head>
<body>
    <div class="container feedback">
        <div class="row">

            <form method="post">
                <textarea class="textarea" name="content" id="content" placeholder="请概述您遇到的问题或者投诉以及建议"></textarea>
                <input type="button" class="btn" id="btn" value="提 交"/>
            </form>

        </div>
    </div>
</body>
</html>


<script type="text/javascript">
    $(function(){
        $("#btn").click(function () {
            var content = $("#content").val();

            if(!content){
                alert("内容不能为空！");
                return false;
            }

            $.post("{$web_path}/user/feedback",{content:content},function(data){
                data=eval("("+data+")");
                if(data.code=='200'){
                    alert('提交成功');
                    location.href="{$web_path}/user/index";
                }else{
                    alert("提交失败");
                }
            },"json");
        });

    })
</script>