<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <title>鼎吉驾校</title>
    <meta name="description" content="Yan" />
    <meta name="keywords" content="Yan" />
    <meta name="author" content="Yan" />
    <script src="__ROOT_PATH__/wap/static/js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="__ROOT_PATH__/wap/static/js/custom1.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=DBd897f58d7a63e585485e3dea011253"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/default.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/main.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/examples.css">
    <!-- Themes -->
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-1to10.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-movie.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-square.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-pill.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-reversed.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-horizontal.css">

    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/fontawesome-stars.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/css-stars.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bootstrap-stars.css">


    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/swiper-3.4.1.min.css" />
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/new_add.css"/>
</head>

<style>
    .video{
        background-color: #fff;
        height: 140px;
    }
    .img-left{
        margin: 0px;
        width: 65%;

        float: left;


    }
    .img-left img{
        width: 100%;
        height:140px;
    }
    .title-right{
        float: right;
        width:32%;
        margin-top: 10px;
    }
    .title-right .title{
        font-size: 16px;
        font-weight: 800;
        width:100%;
        display: block;
    }
    .title-right .xtitle{
        font-size: 12px;
        width:100%;
        display: block;
        margin-top: 8px;
        height: 15px;
    }
    .title-right .address{
        font-size: 12px;
        width:100%;
        display: block;
        margin-top: 8px;
        text-align: right;
    }
    .title-right .address img{
        position: relative;
        top: -15px;
    }

</style>
<body>
<!--[if lt IE 9]>对不起，浏览器版本太低~！<![endif]-->
<div class="container study">
    {if $info}

    <div class="row video">
        <a id="address" href="/">
            <div class="img-left">
                <img src="{:get_cover($info['thumb'],'path')}"/>
            </div>

            <div class="title-right">
                <span class="title">鼎吉驾校</span>
                <span class="xtitle">全国唯一军旅特色</span>
                <span class="xtitle">用心只为您</span>
                <span class="xtitle">地址:{$info.address}</span>
                <input type="hidden" value="{$info.lng}" id="lng"/>
                <input type="hidden" value="{$info.lat}" id="lat"/>
                <span class="address" style="color: #0baae4;padding-right: 10px;"><img src="__ROOT_PATH__/wap/static/images/map1.png" width="25" style="top: 0px;"/> > </span>
            </div>
        </a>
    </div>

    <div class="row site">
        <h1 class="col-xs-12" style="color: #0baae4">班别信息</h1>
        <div class="col-xs-12" style="border-bottom: 1px solid #ccc">
            <p><b style="font-size: 16px; font-weight: 500">{$info.grade_name}</b><span class="span-right">{$info.price}元</span></p>
        </div>
        <div class="col-xs-12">
            <p>
             {$info.content}
            </p>
        </div>
        <div class="col-xs-12">
            <p class="b">班别原价<span class="span-right">{$info.price}元</span></p>
            <p class="b">报名减免<span class="span-right">-200元</span></p>
            <p class="b">五人团报<span class="span-right">-300元</span></p>
            <p class="b">加200元赠送888元跑步机<span class="span-right">+200元</span></p>
            <p class="b">应付款<span class="span-right">{$info.payable}元</span></p>
            <p class="b">实付款<span class="span-right">{$info.payment}元</span></p>
            <p class="b">未付款<span class="span-right">{$info.unpaid}元</span></p>
        </div>
        <div class="col-xs-12" style="border-top: 1px solid #ccc">
            <p><b style="font-size: 16px; font-weight: 500">获赠</b><span class="span-right">价值888元跑步机</span></p>
        </div>

    </div>

    <div class="row assess">
        <h1 class="col-xs-12" style="color: #0baae4">订单信息</h1>
        <div class="col-xs-12 assess-nav">
                <p class="b">交易单号<span class="span-right1">{$info.sn}</span></p>
                <p class="b">商户单号<span class="span-right1">1000000000</span></p>
                <p class="b">报名时间<span class="span-right1">{$info.sign_date|date="Y-m-d H:i:s",###}</span></p>
        </div>
    </div>


    <div class="row assess">
        <h1 class="col-xs-12" style="color: #0baae4">体检信息</h1>
        <div class="col-xs-12 assess-nav">
            <p class="b">体检源码<span class="span-right1">{$code.code}</span></p>
            <p class="b">体检新码<span class="span-right1">{$code.verify}</span></p>
            <p class="b">体检站位置<span class="span-right1">{$code.station_name}<span style="color: #0baae4;"><img src="__ROOT_PATH__/wap/static/images/map1.png" width="20"/> > </span></span></p>
            <p class="b">体检码申请时间<span class="span-right1">{$code.create_time}</span></p>
        </div>
    </div>
    {else}
    <div class="row cue">
        <h1 class="col-xs-12">提示</h1>
        <p class="col-xs-12">您还未报名，请先报名</p>
    </div>

    <div class="kong row"></div>

    <div class="row pay-btn">
        <div class="col-xs-6">
            <a href="{$web_path}/enlist/index">请先报名</a>
        </div>
        <div class="col-xs-6">
            <a href="{$web_path}/wap">返回首页</a>
        </div>
    </div>
    {/if}
</div>
</body>
</html>

<script>
    wx.ready(function () {
        wx.getLocation({
            success: function (res) {
                console.log(res.latitude);  //纬度
                console.log(res.longitude); //经度
                getBaiduLocation(res.longitude,res.latitude); //转换为百度坐标

            }
        });
    });
    //转换百度坐标
    var getBaiduLocation = function(longitude,latitude) {
        $.ajax({
            type: "GET",
            url: 'http://api.map.baidu.com/geoconv/v1/?coords='+longitude+','+latitude+'&from=1&to=5&output=json&ak=nHbhscSu1l3CjSLBNRUleeW1lppoVpaL',
            dataType: 'jsonp',
            success: function (msg) {
                try {
                    var result = msg.result;
                    var lat = result[0].y;
                    var lng = result[0].x;
                    console.log(lat);
                    console.log(lng);
                    //alert("99.999999,29.537472");

                    //location.href="http://api.map.baidu.com/direction?origin="+lat+","+lng+"&destination=29.614186,106.335563&mode=driving&region=重庆&output=html";
                    var href="http://api.map.baidu.com/direction?origin="+lat+","+lng+"&destination=29.537472,99.999999&mode=driving&region=重庆&output=html";

                    $("#address").attr('href',href);
                } catch (e) {
                    $.fn.alert(e.message);
                }
            }
        });
    };
</script>
