<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no" />
	<title>鼎吉驾校</title>
	<meta name="description" content="Yan" />
	<meta name="keywords" content="Yan" />
	<meta name="author" content="Yan" />
	<script src="../template/wap/static/js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../template/wap/static/js/custom1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=DBd897f58d7a63e585485e3dea011253"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

	<link rel="stylesheet" type="text/css" href="../template/wap/static/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="../template/wap/static/css/default.css">
	<link rel="stylesheet" href="../template/wap/static/css/main.css">
	<link rel="stylesheet" href="../template/wap/static/css/examples.css">
	<!-- Themes -->
	<link rel="stylesheet" href="../template/wap/static/css/bars-1to10.css">
	<link rel="stylesheet" href="../template/wap/static/css/bars-movie.css">
	<link rel="stylesheet" href="../template/wap/static/css/bars-square.css">
	<link rel="stylesheet" href="../template/wap/static/css/bars-pill.css">
	<link rel="stylesheet" href="../template/wap/static/css/bars-reversed.css">
	<link rel="stylesheet" href="../template/wap/static/css/bars-horizontal.css">

	<link rel="stylesheet" href="../template/wap/static/css/fontawesome-stars.css">
	<link rel="stylesheet" href="../template/wap/static/css/css-stars.css">
	<link rel="stylesheet" href="../template/wap/static/css/bootstrap-stars.css">


	<link rel="stylesheet" type="text/css" href="../template/wap/static/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../template/wap/static/css/swiper-3.4.1.min.css" />
	<link rel="stylesheet" type="text/css" href="../template/wap/static/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="../template/wap/static/css/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../template/wap/static/css/new_add.css"/>
</head>

<body>
<!--[if lt IE 9]>对不起，浏览器版本太低~！<![endif]-->
<div class="container">

	<div  class="row new-text">
		<div class="col-xs-12">
			{$info.content}
		</div>

	</div>

</div>
<script type="text/javascript">
    $(function(){
        $("iframe").css('width','100%');
        $("iframe").css('height','188px');


        document.getElementById('Jvideo').play();

        wx.ready(function () {
            document.getElementById('Jvideo').play();
            function videoAutoPlay(id){
                var video = document.getElementById(id);
                video.play();
                document.addEventListener("WeixinJSBridgeReady", function () {
                    video.play();
                }, false);
                document.addEventListener('YixinJSBridgeReady', function() {
                    video.play();
                }, false);
            }
            videoAutoPlay('Jvideo');
        });



    })
</script>
</body>
</html>
