<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <title>鼎吉驾校</title>
    <meta name="description" content="Yan" />
    <meta name="keywords" content="Yan" />
    <meta name="author" content="Yan" />

    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/default.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/main.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/examples.css">
    <!-- Themes -->
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-1to10.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-movie.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-square.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-pill.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-reversed.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-horizontal.css">

    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/fontawesome-stars.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/css-stars.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bootstrap-stars.css">


    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/swiper-3.4.1.min.css" />
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/new_add.css"/>

    <script src="__ROOT_PATH__/wap/static/js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
    <!--<script src="__ROOT_PATH__/wap/static/js/custom1.js" type="text/javascript" charset="utf-8"></script>-->
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>


<style type="text/css">
    html, body {
        overflow-x: hidden;
    }
    /* marqueeleft */
    .marqueeleft{height:15rem;width:100%;overflow:hidden;margin:0px auto;margin-top: 20px;}
    .marqueeleft ul{float:left;}
    .marqueeleft li{float:left;margin:0 5px;display:inline;width:23rem;height:15rem;overflow:hidden;}
    .marqueeleft li .pic{display:block;border:#ccc 1px solid;width:22rem;height:14rem;overflow:hidden;border-radius:10px;
        -webkit-box-shadow: 3px 3px 3px;
        -moz-box-shadow: 3px 3px 3px;
        box-shadow: 3px 3px 3px;


    }
    .marqueeleft li .pic img{
        width:22rem;
        height:14rem;
    }

    .marqueeleft li .txt{text-align:center;height:23px;line-height:23px;}
</style>

<script type="text/javascript">
    //js无缝滚动代码
    function marquee(i, direction){
        var obj = document.getElementById("marquee" + i);
        var obj1 = document.getElementById("marquee" + i + "_1");
        var obj2 = document.getElementById("marquee" + i + "_2");
        if (direction == "up"){
            if (obj2.offsetTop - obj.scrollTop <= 0){
                obj.scrollTop -= (obj1.offsetHeight + 20);
            }else{
                var tmp = obj.scrollTop;
                obj.scrollTop++;
                if (obj.scrollTop == tmp){
                    obj.scrollTop = 1;
                }
            }
        }else{
            if (obj2.offsetWidth - obj.scrollLeft <= 0){
                obj.scrollLeft -= obj1.offsetWidth;
            }else{
                obj.scrollLeft++;
            }
        }
    }

    function marqueeStart(i, direction){
        var obj = document.getElementById("marquee" + i);
        var obj1 = document.getElementById("marquee" + i + "_1");
        var obj2 = document.getElementById("marquee" + i + "_2");

        obj2.innerHTML = obj1.innerHTML;
        var marqueeVar = window.setInterval("marquee("+ i +", '"+ direction +"')", 20);
        obj.onmouseover = function(){
            window.clearInterval(marqueeVar);
        }
        obj.onmouseout = function(){
            marqueeVar = window.setInterval("marquee("+ i +", '"+ direction +"')", 20);
        }
    }
</script>

<body>
<!--[if lt IE 9]>对不起，浏览器版本太低~！<![endif]-->

<div class="container">

    <div class="row banner" style="height: 505px;overflow:hidden;">
        <!--<img src="/__ROOT_PATH__/wap/public/css/self/image/banner_1.jpg" />-->

        <!--图片轮换效果3-->

        <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/style.css" type="text/css"/>
        <script type='text/javascript' src='__ROOT_PATH__/wap/static/js/modernizr.min.js'></script>
        <script type='text/javascript'>var CSSettings = {"pluginPath": "__ROOT_PATH__/wap/static/module"};</script>
        <script type='text/javascript' src='__ROOT_PATH__/wap/static/js/cute.slider.js'></script>
        <script type='text/javascript' src='__ROOT_PATH__/wap/static/js/cute.transitions.all.js'></script>




        <div class="c-860 c-demoslider" >
            <div id="cuteslider_3_wrapper" class="cs-circleslight" style="overflow:hidden; height: 1508px;">
                <div id="cuteslider_3" class="cute-slider" data-width="960" data-height="1508" data-overpause="true">
                    <ul data-type="slides">
                        {volist name="banner1" id="item"}
                        <li data-delay="5" data-src="5"
                            data-trans3d="tr6,tr17,tr22,tr23,tr29,tr27,tr32,tr34,tr35,tr53,tr54,tr62,tr63,tr4,tr13,tr45"
                            data-trans2d="tr3,tr8,tr12,tr19,tr22,tr25,tr27,tr29,tr31,tr34,tr35,tr38,tr39,tr41">
                            <img src="{:get_cover($item['cover_id'],'path')}"  data-thumb="{:get_cover($item['cover_id'],'path')}"/>
                        </li>
                        {/volist}

                        {volist name="banner" id="item"}
                        <li data-delay="5" data-src="5"
                            data-trans3d="tr6,tr17,tr22,tr23,tr26,tr27,tr29,tr32,tr34,tr35,tr53,tr54,tr62,tr63,tr4,tr13"
                            data-trans2d="tr3,tr8,tr12,tr19,tr22,tr25,tr27,tr29,tr31,tr34,tr35,tr38,tr39,tr41">
                            <img src="__ROOT_PATH__/wap/static/images/blank.png"
                                 data-src="{:get_cover($item['cover_id'],'path')}" data-thumb="{:get_cover($item['cover_id'],'path')}"/>
                        </li>
                        {/volist}



                    </ul>
                    <ul data-type="controls">
                        <li data-type="captions"></li>
                        <li data-type="link"></li>
                        <li data-type="video"></li>
                        <li data-type="slideinfo"></li>
                        <li data-type="circletimer"></li>
                        <li data-type="previous"></li>
                        <li data-type="next"></li>
                        <li data-type="bartimer"></li>
                        <li data-type="slidecontrol" data-thumb="true" data-thumbalign="up"></li>
                    </ul>
                </div>
                <div class="cute-shadow"><img src="__ROOT_PATH__/wap/static/images/shadow.png" alt="shadow"/></div>
            </div>
        </div>

        <script type="text/javascript">
            var cuteslider3 = new Cute.Slider();
            cuteslider3.setup("cuteslider_3", "cuteslider_3_wrapper", "__ROOT_PATH__/wap/static/css/slider-style.css");
            cuteslider3.api.addEventListener(Cute.SliderEvent.CHANGE_START, function (event) {
            });
            cuteslider3.api.addEventListener(Cute.SliderEvent.CHANGE_END, function (event) {
            });
            cuteslider3.api.addEventListener(Cute.SliderEvent.WATING, function (event) {
            });
            cuteslider3.api.addEventListener(Cute.SliderEvent.CHANGE_NEXT_SLIDE, function (event) {
            });
            cuteslider3.api.addEventListener(Cute.SliderEvent.WATING_FOR_NEXT, function (event) {
            });
        </script>


    </div>

    <div class="row nav-bar">
        <div class="col-xs-3 nav-bar-item">
            <a><img src="__ROOT_PATH__/wap/static/images/vrxc.png"/><i>最优质教练</i></a>
        </div>
        <div class="col-xs-3 nav-bar-item">
            <a><img
                    src="__ROOT_PATH__/wap/static/images/qbjl.png"/><i>最正规场地</i></a>
        </div>
        <div class="col-xs-3 nav-bar-item">
            <a><img src="__ROOT_PATH__/wap/static/images/fwys.png"/><i>收费透明</i></a>
        </div>
        <div class="col-xs-3 nav-bar-item">
            <a><img src="__ROOT_PATH__/wap/static/images/qbcd.png"/><i>规范教学</i></a>
        </div>
        <div class="col-xs-3 nav-bar-item">
            <a><img
                    src="__ROOT_PATH__/wap/static/images/hhrsq.png"/><i>保险无忧</i></a>
        </div>
        <div class="col-xs-3 nav-bar-item">
            <a><img src="__ROOT_PATH__/wap/static/images/sqtj.png"/><i>一人一车</i></a>
        </div>
    </div>



    <a href="{$web_path}/page/index/id/1">
        <div class="row img-one">
            <img src="{:get_cover($step['cover_id'],'path')}" style="width:66%;height: 105px;"/>

            <img src="{:get_cover($step1['cover_id'],'path')}" style="width:33%;height: 105px;float: right;"/>
        </div>
        <div class="row img-two">
            <img src="{:get_cover($step2['cover_id'],'path')}" style="width:31.9%;height: 105px;"/>
            <img src="{:get_cover($step3['cover_id'],'path')}" style="width:33%;height: 105px;"/>
            <img src="{:get_cover($step4['cover_id'],'path')}" style="width:33%;height: 105px;float: right;"/>

        </div>

        <div class="row news">

            <div class="col-xs-12 news-item" style="margin-top: 0px;">

                <h2>走进鼎吉</h2>
                <p>重庆西南驾驶培训集团</p>
            </div>

        </div>
    </a>
    <a href="{$web_path}/page/detail/id/2">
        <div class="row news" style="background-color: #fff;margin-top: 20px;" id="zmdj">

            <div id="marquee1" class="marqueeleft">
                <div style="width:8000px;">
                    <ul id="marquee1_1">
                        {volist name="beautiful" id="item"}
                        <li>
                            <span class="pic"><img src="{:get_cover($item['cover_id'],'path')}"></span>
                        </li>
                        {/volist}
                    </ul>
                    <ul id="marquee1_2"></ul>
                </div>
            </div><!--marqueeleft end-->
            <script type="text/javascript">marqueeStart(1, "left");</script>

        </div>

        <div class="row news">

            <div class="col-xs-12 news-item" style="margin-top: 0px;">

                <h2>发现最美鼎吉</h2>
                <p>重庆西南驾驶培训集团下属直营教练500余名...</p>

            </div>

        </div>
    </a>
    

    <a href="{$web_path}/page/index/id/3">
        <div class="row img-one">
            <img src="{:get_cover($coach1['cover_id'],'path')}" style="width:66%;height: 105px;"/>
            <img src="{:get_cover($coach2['cover_id'],'path')}" style="width:33%;height: 105px;float: right;"/>

        </div>
        <div class="row img-two">
            <img src="{:get_cover($coach3['cover_id'],'path')}" style="width:31.9%;height: 105px;"/>
            <img src="{:get_cover($coach4['cover_id'],'path')}" style="width:33%;height: 105px;"/>
            <img src="{:get_cover($coach5['cover_id'],'path')}" style="width:33%;height: 105px;float: right;"/>
        </div>

        <div class="row news">

            <div class="col-xs-12 news-item" style="margin-top: 0px;">
                <h2>教练风采</h2>
                <p>重庆西南驾驶培训集团下属直营教练500余名...</p>

            </div>

        </div>
    </a>

    <a href="{$web_path}/page/index/id/4">
        <div class="row img-one">
            <img src="{:get_cover($team1['cover_id'],'path')}" style="width:66%;height: 105px;"/>
            <img src="{:get_cover($team2['cover_id'],'path')}" style="width:33%;height: 105px;float: right;"/>
        </div>
        <div class="row img-two">
            <img src="{:get_cover($team3['cover_id'],'path')}" style="width:31.9%;height: 105px;"/>
            <img src="{:get_cover($team4['cover_id'],'path')}" style="width:33%;height: 105px;"/>
            <img src="{:get_cover($team5['cover_id'],'path')}" style="width:33%;height: 105px;float: right;"/>
        </div>

        <div class="row news">

            <div class="col-xs-12 news-item" style="margin-top: 0px;">
                <h2>团队风采</h2>
                <p>重庆西南驾驶培训集团下属直营教练500余名...</p>
            </div>

        </div>
    </a>


    <a href="{$web_path}/page/index/id/5">
        <div class="row img-one">
            <img src="{:get_cover($student1['cover_id'],'path')}" style="width:66%;height: 105px;"/>
            <img src="{:get_cover($student2['cover_id'],'path')}" style="width:33%;height: 105px;float: right;"/>
        </div>
        <div class="row img-two">
            <img src="{:get_cover($student3['cover_id'],'path')}" style="width:31.9%;height: 105px;"/>
            <img src="{:get_cover($student4['cover_id'],'path')}" style="width:33%;height: 105px;"/>
            <img src="{:get_cover($student5['cover_id'],'path')}" style="width:33%;height: 105px;float: right;"/>
        </div>

        <div class="row news">

            <div class="col-xs-12 news-item" style="margin-top: 0px;">
                <h2>学员风采</h2>
                <p>重庆西南驾驶培训集团下属直营教练500余名...</p>
            </div>

        </div>
    </a>




    <div class="row activity">
        <div class="p-hd" style="background-color: #fff;margin-right: 0px;margin-left: 0px;">
            <h2 style="color: #333; margin-left: 15px;margin-right: 15px;">最新活动</h2>
            <p style="color: #777; margin-left: 15px;margin-right: 15px;">鼎吉驾校丨用心开始</p>
        </div>

        <div class="col-xs-12 activity-item">
            <a href="{$web_path}/page/index/id/13">
                <img src="{:get_cover($new_ad['cover_id'],'path')}" width="100%"/>
                <h2>{$new_ad.title}</h2>
            </a>


        </div>

    </div>

    <div class="row kong"></div>

    <div class="footer">
        <a class="col-xs-4 active" href="{$web_path}/wap">
            <i class="iconfont icon-fangxiangpan"></i>
            <p>首页</p>
        </a>
        <a class="col-xs-4"  href="{$web_path}/enlist/index">
            <i class="iconfont icon-baoming"></i>
            <p>报名</p>
        </a>
        <a class="col-xs-4" href="{$web_path}/user/index">
            <i class="iconfont icon-wode"></i>
            <p>我的</p>
        </a>
    </div>


</div>


<script>
    $(function(){
        var width =document.body.offsetWidth;
        $('.img-one img').css('height',width/3);
        $('.img-two img').css('height',width/3);

        var width_pic = width/2+50;
        var height_pic = width/2-50;

        $('#marquee1_1 .pic').css('width',width_pic);
        $('#marquee1_1 .pic').css('height',height_pic);
        $('.marqueeleft').css('height',height_pic+10);
        $('.marqueeleft li').css('width',width_pic+10);
        $('.marqueeleft li').css('height',height_pic+10);
        $('.marqueeleft li .pic').css('height',height_pic);
        $('.marqueeleft li .pic').css('width',width_pic);
        $('.marqueeleft li .pic img').css('width',width_pic);
        $('.marqueeleft li .pic img').css('height',height_pic);



    })
</script>



</body>

</html>
