<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>{$title}</title>

<!-- core CSS -->
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="__CSS__/style.css"/>

<!--[if lt IE 9]>
<script src="__PUBLIC__/js/html5shiv.js"></script>
<script src="__PUBLIC__/js/respond.min.js"></script>
<![endif]-->
{block name="style"}{/block}
</head>
<!--/head-->
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a href="{:url('index/index/index')}" class="navbar-brand logo"><img src="__PUBLIC__/images/logo.png" alt="Sencms网站管理系统" class="img-responsive" style="max-height: 100%;"></a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				{nav name="nav"}
					<li><a href="{$nav['url']|get_nav_url}"><span class="glyphicon glyphicon-home"></span> {$nav['title']}</a></li>
				{/nav}
			</ul>	
		</div>
	</div>
</nav>

	<!--/header-->
{block name="body"}{/block}
	<footer id="footer">
	<div class="container">
		<p>企业培训 | 合作事宜 | 版权投诉</p>
		<p>赣ICP备13006622号. © 2008-2015 南昌腾速科技有限公司. TenSent, Inc.</p>
	</div>
</footer>

<!--/#footer-->

<script src="__PUBLIC__/js/jquery.js"></script>
<script src="__PUBLIC__/js/bootstrap.min.js"></script>
{block name="script"}{/block}
</body>
</html>