<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>鼎吉驾校</title>
    <meta name="description" content="Yan">
    <meta name="keywords" content="Yan">
    <meta name="author" content="Yan">
    <script src="__ROOT_PATH__/wap/static/js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="__ROOT_PATH__/wap/static/js/custom1.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&amp;ak=DBd897f58d7a63e585485e3dea011253"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/getscript?v=2.0&amp;ak=DBd897f58d7a63e585485e3dea011253&amp;services=&amp;t=20181029172410"></script>

    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/default.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/main.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/examples.css">
    <!-- Themes -->
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-1to10.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-movie.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-square.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-pill.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-reversed.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-horizontal.css">

    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/fontawesome-stars.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/css-stars.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bootstrap-stars.css">


    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/swiper-3.4.1.min.css">
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/custom.css">
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/new_add.css"/>
</head>
<body>
<!--[if lt IE 9]>对不起，浏览器版本太低~！<![endif]-->

<div class="container">
    <div class="row success">
        <div class="col-xs-12">
            <i class="ok"></i>
            <h1>支付成功</h1>
        </div>
    </div>

    <div class="row cue">
        <h1 class="col-xs-12">提示</h1>
        <p class="col-xs-12">您已经成功申请体检码，请带上手机、身份证原件到所选择体检站进行体检。</p>
    </div>


    <div class="kong row"></div>

    <div class="row pay-btn">
        <div class="col-xs-6">
            <a href="{$web_path}/user/study">查看体检码</a>
        </div>
        <div class="col-xs-6">
            <a href="{$web_path}/wap">返回首页</a>
        </div>
    </div>
</div>
</body>
</html>
