<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>鼎吉驾校</title>
    <meta name="description" content="Yan">
    <meta name="keywords" content="Yan">
    <meta name="author" content="Yan">
    <script src="__ROOT_PATH__/wap/static/js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="__ROOT_PATH__/wap/static/js/custom1.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&amp;ak=DBd897f58d7a63e585485e3dea011253"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/getscript?v=2.0&amp;ak=DBd897f58d7a63e585485e3dea011253&amp;services=&amp;t=20181029172410"></script>

    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/default.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/main.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/examples.css">
    <!-- Themes -->
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-1to10.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-movie.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-square.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-pill.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-reversed.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bars-horizontal.css">

    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/fontawesome-stars.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/css-stars.css">
    <link rel="stylesheet" href="__ROOT_PATH__/wap/static/css/bootstrap-stars.css">


    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/swiper-3.4.1.min.css">
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/custom.css">
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="__ROOT_PATH__/wap/static/css/new_add.css"/>
</head>

<body>
<!--[if lt IE 9]>对不起，浏览器版本太低~！<![endif]-->
<div class="container success">
    <div class="row img"><img src="__ROOT_PATH__/wap/static/images/success.png"></div>
    <div class="row">
        <div class="title">请在下方选择体检站申请体检码<span>*体检时请带上身份证原件!</span></div>
    </div>
    <div class="code">
        <ul>
            {volist name="station" id="item"}
            <li>
                <a href="javascript:" onclick="shenqing('{$item.id}','{$item.name}','{$item.address}')">
                <span class="left tit">
                    <span class="station">{$item.name}</span>
                    <span class="dizhi">地址:{$item.address}</span>
                </span>
                    <span class="right address">距您3km <img src="__ROOT_PATH__/wap/static/images/map1.png" width="30"/></span>
                </a>
            </li>
            {/volist}
        </ul>
    </div>


<div class="row explain">
    <p class="col-xs-12">*说明：申请后您会收到体检码，请携带体检码和身份证到所选择的体检站进行体检</p>
</div>

<form method="post" name="tj_code_form" id="tj_code_form" style="display:none;position: fixed;
    bottom: 0;width:100%;">
    <div class="row data">
        <div class="col-xs-12">
            <div>
                <label for="">
                    <input type="text" name="name" id="name"  value="" placeholder="请输入姓名" />
                </label>
            </div>
            <div>
                <label for="">
                    <input type="text" name="phone" id="phone"  value="" placeholder="请输入手机号" />
                </label>
            </div>
            <div>
                <a>
                    <div id="address">(陈家桥医院) 陈家桥医院体检站</div>
                    <input type="hidden" name="station_id" id="station_id" />
                    <!--<i></i>-->
                </a>
            </div>
        </div>
    </div>
    <div class="kong row"></div>

    <a href="javascript:transform_order();" class="row application-btn" style="color: #FFFFFF;">申请体检</a>

</form>

</div>



<script>

    function shenqing(id,name,address){
        $("#tj_code_form").show();
        $("#address").html('('+name+')'+address);
        $("#station_id").val(id);
    }



    function transform_order(){
        var name = $("#name").val().trim();
        var phone = $("#phone").val().trim();
        var station_id = $("#station_id").val();

        if(""==name||""==phone||""==station_id){
            alert("请填写完整");
            return false;
        }

        if(!(/^[\u4e00-\u9fa5]{2,4}$/).test(name)){
            alert("真实姓名填写有误");
            return false;
        }


        if(!(/^1[34578]\d{9}$/.test(phone))){
            alert("手机号码有误，请重填");
            return false;
        }

        $.ajax({
            type:"POST",
            url:"{$web_path}/enlist/test?money=0.01",
            data:$("#tj_code_form").serialize(),
            dataType:"json",
            success: function (data) {
                if (1 == data.code) {
                    wx.config({
                        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                        appId:     data.content.appId, // 必填，公众号的唯一标识
                        timestamp: data.content.timestamp, // 必填，生成签名的时间戳
                        nonceStr: data.content.nonceStr, // 必填，生成签名的随机串
                        signature: data.content.signature,// 必填，签名，见附录1
                        jsApiList: ['chooseWXPay'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                    });
                    var title = "鼎吉驾校";
                    var link = "http:/ydxctrue.yidianxueche.cn/client/";
                    var imgUrl = "http:/ydxctrue.yidianxueche.cn/client/";
                    var desc = "鼎吉驾校";
                    var type = "";
                    var dataUrl = "";
                    wx.ready(function(){
                        console.log(data);
                        wx.chooseWXPay({
                            appId : data.content.appId ,     //公众号名称，由商户传入
                            timestamp :  data.content.timestamp,         //时间戳，自1970年以来的秒数
                            nonceStr : data.content.nonceStr, //随机串
                            package : data.content.package,
                            signType : "MD5",         //微信签名方式：
                            paySign : data.content.paySign, //微信签名
                            success: function (res){
                                //alert(res.msg);
                                window.location.href = "{$web_path}/enlist/pay_success";
                            },
                            cancel:function(res){　　　　　　　　　　　　　　// 支付取消回调函数
                                window.location.href = "{$web_path}/enlist/pay_fail";
                            },
                            fail: function(res){　　　　　　　　　　　　　　// 支付失败回调函数
                                window.location.href = "{$web_path}/enlist/pay_fail";
                            }
                        });
                    });

                    localStorage.hurl = "";
                } else {
                    localStorage.hurl = window.location.href;
                    window.location.href="{$web_path}/user/getwxinfo";
                }
            }
        });

    }


</script>